2017年2月28日 20:56:00
	毕业设计。
-------------------------
遇到一个很坑爹的BUG，bootstrap，一个按钮，一点击页面就会刷新一次，都禁用了。并且确认js都没有它的点击事件，还是不行。
最后一看，原来还有加个type="button" 上去才可以，但它明明就已经是<button>标签了。
-------------------------------------------------------------------------------------
2017年3月2日 14:17:37
为了弄个弹幕弄了好久。终于在github上找到一个jquery-barrage的弹幕插件。安装方法基本没讲，似乎要用一些前端的管理工具。
我没看明白，直接把它的js和css拷过来引用了进去，结果死活报错，，就是说它发送弹幕的那个方法没有定义。各种试。
我一直想的是，少了js。后来才发现，是其他错误。。。要注意。如果多了不行，就试着减少。
现在弹幕已经OK了。
下面要做的就是实现这个多人公共聊天的功能了。不想用以前用的那个ajax长连接了。效率应该不是很高。准备试试Netty或者WebSocket。
还要一点，弹幕一定要过滤html语言。
-------------------------------------------------------------------------------------
2017年3月2日 20:19:58
	准备用websocket来实现弹幕聊天的功能。
----------------
2017年3月2日 22:20:06
	websocket，错误全被我遇上了。什么404，500。。。。。正在解决中。
----------------------------------------------------
2017年3月3日 08:52:09
	目前问题 1.websocket 自带的Session.getOpenSessions()方法无效，只能够取到当前触发OnMessage事件的session。
	2.将对象返回到页面后，从alert(event.data)是json形式的，而event.data.x就是取不出里面的成员变量，显示undefined。
	3.websocket中继承Configurator的配置类，中重写的modifyHandshake方法，中request中HttpSession为空。
-------------------
2017年3月3日 11:36:14
	2解决了，在js中把string转换成json就好了。
	3应该也好了，网上找的方法，弄一个ServletRequestListener接口的实现类，注解上@WebListener就好了。在实现方法。
	1.也好解决，就是稍微麻烦点。
--------------------------------------
2017年3月3日 20:19:45
	下午在弄公司的项目。继续。
	刚才在被@ServerEndpoint注解的类中定义了一个成员变量httpSession。然后当用户连接时，如果该变量为空，就把用户的httpsession赋值给这个成员变量，
否则就比较两个httpsession是不是一样。因为网上有人说，通过上面的Listener方法获取到的httpSession每次都不一样。
结果，同一个网页刷新一下，再次连接的时候，成员变量就一直为空。似乎这个类每次用客户端链接的时候都会生成一个新的，也就是不是单例的。就酱，记录一下。
对了。然后我就直接debug看每次进来的httpsession的id了。同一个浏览器刷新，一直是一样的。应该不会有什么问题。
还有,本来想弄一个sessionutil来管理同时存储session（websocket）的。但是想了想，干脆用redis好了。。算了。先用这个写着，可以的话再用redis把。
又想了想，不错，就用redis了。这样貌似可以在程序的其他地方，直接取出session。给客户端发送消息了。（不知道可不可以。。好像不可以。。）
不对。可以每到一个新的页面就重新发起websocket连接，如果是同一个httpsession发起的，就它最新的session（websocket）.这样应该就可以了。
---------------------------------------
2017年3月3日 21:07:40
	Ok了。弹幕已经搞定了。就是遇到一个很坑爹的东西。同一个浏览器比如说UC，同时开两个客户端，进入一个页面，居然是同一个session，我明明记得以前弄得时候
不是一个的。刚才试了下，同时开三个不同的浏览器（.UC.火狐.115。。没办法，浏览器就是多）.完美运行、
	websocket。。。直接关闭网页，会抛出异常  Software caused connection abort: socket write error。
	发现。只能够在onerror的方法中加入参数Throwable 。可以不打印错误.
------------------------------------------
还有一个错误，就是如果一个用户异常退出了，session还保存在sessionutils中，下次推送弹幕的时候，调用这个session会有异常，想了下，直接捕获就好了。
------------------------------------------------------------
2017年3月4日 00:32:04
	很难受，我现在才知道,用了springmvc后，就算不是WEB-INF中的静态资源想要访问，也要在springmvc的配置文件中配置映射才可以访问。
	为了一个弹幕能够显示用户头像的问题弄到0点，本来想睡了。但是睡不着。又起来弄了很久，现在才把它弄好。很完美，‘’
--------------------------------
2017年3月5日 10:39:48
	昨天弄了很久spring + redis 的整合。算是弄得差不多了。也弄好了spring的缓存注解，但不知道陈功没有。本来我想把websocket的session放到redis里面，
但发现不是很好管理。就算了。
-------------------------
换了个tomcat8，如果websocket报错。。。注意下端口号。。。妈蛋的。可以用document.location.host获取本地主机加端口号
-----------------------------------
2017年3月5日 12:36:26
	之前一直有一个问题，就是当打开一个网页，在打开同一个网页之后，两个网页都会发送websocket连接请求。但是在服务端会自动让这两个请求使用同一个session，
那么当关闭任意一个页面后，另一个页面的websocket就会失效。我本来想找下有没有js的websocket对象判断是否已连接的方法，然后定时判断一下，如果没有，就重新发起
请求，可是找不到，然后干脆直接，每30s，发起一次连接请求，就OK了。
------------------------------------------------
//重置websocket请求 防止断线。
				var resetCountdown = setInterval(resetFunction,15000);
				function resetFunction(){
					index.chat.connectWebSocket();
				}
	就这个方法，妈蛋的，我草，服务器爆炸了。。。tm的。。。讲道理不是这养的。。。。。
-------------------------------------------------------------------
2017年3月12日 15:53:29
	前面几天在弄其他东西。今天弄了很久。短信什么基本都好了。就是前端注册的页面可能按钮的显示什么的有点问题。
	刚才遇到一个bug，就是发送手机验证码的时候我准备把验证码存进redis里面，结果redisUtil中的redistemplate一直nullPointException,弄了很很久，都没找到
原因，，，无意中才发现，原来spring 注解是不支持静态变量注解的。哇擦。
	我擦。还是不行。。。。
---------------------------------------------------------------
2017年3月12日 18:50:54
	这个问题找了一下午。最后的办法还是把redis的代码放到了一个service中，注解似乎才生效。
	--------------------------------------------------
2017年3月13日 18:08:49
	登录昨晚就弄完了，刚才抽空弄了下，就是直接在原本的modal中显示注册成功或者失败。
	然后还发现，$('#A').click(function(){$.post(xxx)})
	这样一个方法中，在$.post的回调函数中，使用$(this)指的element已经不是$('#A')了。
---------------------------------------------------------------------
2017年3月13日 20:57:13
	写任何方法前，都需要想一下。这个方法会不会用到第二次，如果会，谨慎设计，考虑复用性。
------------------------------------------------------------------------	
2017年3月14日 21:38:42
	遇到一个问题
	java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost]]
	就这种tomcat 启动错误。困挠我大半年。。百度了各种方法都不行。到最后才幡然醒悟，把下午改过的整个com.starfire.websocket包去掉，终于可以了。
	。到头来。又是没有加入websocket.jar的原因。
	问题是我之前一直没有，都用的好好的。不过应该是下午的原因：我兴起想把jar加进去看看，因为之前都说加进去会和tomcat自带的jar起冲突，然后加了，我又手贱去掉了，
然后tomcat就卡了。我重启了好几次，大概就是这个原因吧。。就这么个疏漏，弄了我一晚上。。。
---------------------------------
	下午在公司，一个带我们的人给我们讲了angularjs前端的大致思路。包括方法的重构，解耦等，受益匪浅。
-----------------------------------------------------
2017年3月15日 12:36:08
	昨晚弄到了十一点半，还是有点小bug.问题具体在哪也还不是很清楚，但是我换了另一个版本的tomcat8，把jar去掉也没什么问题了。
	小bug就是websocket进不了onMessage方法，上午一看才发现是解码器错误，而之前我又把日志的错误级别调到了warn，所以没看见。坑。
	现在websocket基本没什么问题了。也做了区分消息类型的拓展。接下去做用户间一对一的对话应该也是方便的。
	昨晚临睡前看到阿里的java规范，说是要把实体类中所有成员变量都使用基本类型的包装类。。。但想想懒得改了。
----------------------------------------------------------------------------
2017年3月16日 14:20:31
	以前看到$.ajax中的是否异步参数，觉得很傻比。。干嘛用同步。。知道今天。我想把ajax返回的对象取出来，放到全局变量里面，却发现一直是undefined，
才知道原来这个时候用同步就OK了。还有，jquery的选择器用变量是没有问题的。--我记得我以前好像试过不行。。
----------------------------------------------------------------------------------
2017年3月16日 15:09:13
	总结下这个项目目前用的 一些前端插件，为毕业论文做准备
	1.javascript
	2.jquery
	3.bootstrap
	4.jquery.barrage.js
	5.messenger
	6.bootstrap-fileinput
    7.bootstrap-datetimepicker-master
    8.jQueryDistpicker
    9.bootstrap-typeahead
-----------------------
	EL表达式是可以用三目表达式的。
---------------------------------
2017年3月16日 16:22:58
	坑 
	var sex = $('input:radio[name="sex"]:checked').val();
	这样才能获取一组name为sex的radio的被选中的那个的值。
------------------------------------------------------------------
2017年3月16日 21:43:35
	在弄图片上传，快好了。
	mybatis中，date类型的字段是不能和 ''进行比较的，只要!= null 就好了。
-------------------------------------------------------
2017年3月18日 23:07:48
	昨天遇到一个问题。就是想在websocket类中注入spring的service。但是一直注入失败。加上@Component和@Autowired都不行.
	想了想。先放弃了。
-----------------------------------------------
2017年3月19日 14:44:02
	很难受。写个用户详细信息的修改都能遇到一万个bug，。什么日期格式转换，还有插件本身的方法调用的问题。好在终于都解决了。下面再做一个人脸识别功能把。
---------------------------------------------
2017年3月19日 16:22:50
	调用人脸识别的接口，本来想自己用httpClient调用的。但是因为url是https的。需要包装一下类。不太会弄，就直接用它那封装好的Utils了。
	等下把他那个类看下。
-------------------------------------------------------------------------
2017年3月21日 14:11:48
	这两天把 机器人聊天和模糊搜索都写了。现在在写 好友申请等功能.
	！！！！！！注意，el表达式中的字符串比较，如果不是变量，必须用双引号括起来,c:if test这里就用单引号。
	突然想了想 发送申请好友 后怎么对 用户进行通知，，感觉有点麻烦。如果不在线，直接该数据库，登录的时候查一下就可以了，如果在线，就要发送websocket请求，
这样。应该还要给t_user弄一个判断是否在线的字段，顺便也把只能登录一个人的功能也给做了吧。
	
	看了一下。具体是实现这样吧。就不用数据库字段去维护了，因为如果这样，当用户浏览器关闭，但是session没有销毁，再次登录，就会出现还在线的情况。
	直接就使用sessionListener好了，弄个Map 或者 redis保存session.登录时验证是否在线。然后如果想要查询用户是否
在线，就直接去里面查找就好了。现在就是不知道。如果用户访问网页的时候保存了它的session，那么当他登陆后，session中的attribute会不会变化。。应该是可以的，
传递的应该是引用。可以的话，登录的时候就不需要去更新session了。
---------------------------------------------------------------------------
2017年3月21日 17:46:09
	上面那个先放着。不急着测试。。因为现在要先完善消息系统。我在导航栏上加了个消息，当有消息的时候会显示条数。
	下面要做的，是把每种消息分类，然后登录的时候统计总共有多少条消息。然后点击某条消息，会根据消息类型弹出不同样式的消息处理框。或者直接消息变成已读。
	1.好友申请等消息.  未读 已读 接受 拒绝  需要按钮点击(登陆时需查询)
	2.网站推送只读消息. 点击后显示消息，且变成已读(登陆时需查询)
	3.好友聊天发起消息. 点击后弹出与该好友的对话框(本次登录有效)
---------------------------------------------------
2017年3月22日 10:36:43 
	Crtl+Shift+I 选中整个表达式 可以看见表达式的值 debug时。
--------------------------------
2017年3月22日 16:10:18
	一个坑
	c:foreach 中的 items 属性中的值需要从EL表达式 中去取的，也就是说要用${}包起来。---话说这个bug我以前好像遇到过。。
	！！！另外，
	使用$.load()，成功地从controller中获取到了返回来的进行了EL表达式解析的页面。
-------------------------------------------------
2017年3月22日 17:29:11
	世纪难题。。。mybatis。 查出一个表中的两条数据(id:1 ,id:2)，怎么把他们分别赋值给一个实体类中的两个成员变量（ida,idb）。
	。。想了想还是直接查两次吧。。
-------------------------------------------
2017年3月22日 21:46:07
	mybatis中 if test 的字符串比较   test="type == 'A'" 会有异常。这里相当于把'A'转成 编码数字了应该.
	要这么写  test='tyep == "A"' 或者  test="type == 'A'.toString()"（这种是网上找的，前者是我自己推理的。。棒棒哒、、）
---------------------------------------------------------
2017年3月26日 12:40:51
		// 合并两个 list
//		if (!listA.addAll(listB)) {
//			throw new QueryChatRecordException("两组 list 合并异常");
//		}
* 之前这个方法中的 addAll方法一直报错，也就是返回的是false。但是我的两个list明明都已经不为空了，不过size是0而已。
	 * 然后看了下源码，才发现addAll这个方法，返回的false。不过是因为传入的参数list的size为0。。。而不是是否合并成功，
	 * 这样的话，就直接不判断好了。
------------------------------------------------------
2017年3月26日 17:49:15
	。周六也加班。。唯一的一天休息，弄了一天的好友聊天。。终于差不多了。
	fastJson解析多个对象嵌套有问题。使用gson就可以了。
---------------------------------------------------------------
2017年3月26日 18:13:19
	在获取websocket的session时，要先判断这个session 是否打开。因为这个遇到了bug。
--------------------------------------------------
2017年3月26日 19:24:01
	ok了。好友的聊天功能也很完美了。跑步去、
------------------------------------------------------
2017年3月26日 22:39:25
！！！！！！！！！！！！！！！！！！
	很坑。。使用jquery的$.load方法，必须在之前把调用load方法的元素清空下，否则之前的内容还是存在元素中的。例如$(a).empty()
	好像又不是这样。
	现在的bug是：当我点击好友名字，打开modal后，关闭，再次点击，打开modal，.循环x次。然后点击发送，就会执行x次click（）方法。
	==。我好像知道了。好像是绑定了多个click方法？
	试过了。应该就是如此。
--------------------------------------------------
2017年3月27日 21:48:25
	<button></button>标签如果，不设置type。点击后默认会刷新页面。妈的。把我坑惨了。搜索框第一次加载总是跳不到用户主页。。
------------------------------------------------------------------------------
2017年4月7日 19:52:51
    idea 设置tomcat需要在依赖中添加项目的war包。
    另外，如果要导出war包，在build--》build artifacts 中。